function testCycle(n) {
    let x = 1;
  while (n > 1) {
    x *= n;
    n -= 2;
  }
    return x;
}

//Функция testCycle вычисляет произведение всех нечетных чисел от n до 1 (включительно),
//уменьшая n на 2 на каждом шаге.