function testCycle(n) {
    var fibs = [1, 1];
    for (var i = 2; i < n; i++)
        fibs.push(fibs[i - 1] + fibs[i - 2]);
    return fibs[n - 1];  
}

//Функция testCycle использует цикл для вычисления чисел Фибоначчи и возвращает n-е число Фибоначчи.
//Это эффективный способ вычисления чисел Фибоначчи,
//так как он использует итеративный подход и хранит промежуточные результаты в массиве.